C#/Programowanie2_Projekt1/Programowanie2_Projekt1/View/MainUC.xaml

<UserControl x:Class="Programowanie2_Projekt1.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Programowanie2_Projekt1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10,10,10,10">
            <Label Margin="0,0,0,10" Name="lblMain" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" >Biblioteczka</Label>
            <Grid Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,0,2,0" Name="btnPrev" Content="&lt;&lt;" ToolTip="Poprzednia Książka" Click="btnPrev_Click"/>
                <ComboBox Grid.Column="1" Margin="2,0,2,0" Name="cmbList" DropDownOpened="cmbList_DropDownOpened" SelectionChanged="cmbList_SelectionChanged"/>
                <Button Grid.Column="2" Margin="2,0,0,0" Name="btnNext" Content=">>" ToolTip="Następna Książka" Click="btnNext_Click"/>
            </Grid>
            <TextBox Margin="10,2,10,2" IsReadOnly="True" Name="txtTitle" Text="Tytuł" ToolTip="Tytuł"/>
            <Image Margin="40,0,40,0" HorizontalAlignment="Center" Name ="imgCover" MinHeight="50"/>
            <Grid Margin="10,2,10,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="0,2,5,0" IsReadOnly="True" Name="txtISBN" Text="ISBN" ToolTip="ISBN"/>
                <TextBox Grid.Column="1" Margin="5,2,5,0" IsReadOnly="True" Name="txtPages" Text="Strony" ToolTip="Liczba Stron"/>
                <TextBox Grid.Column="2" Margin="5,2,0,0" IsReadOnly="True" Name="txtRead" Text="Przeczytano?" ToolTip="Przeczytano?"/>
            </Grid>
            <TextBox Margin="10,2,10,2" IsReadOnly="True" Name="txtAuthor" Text="Autor" ToolTip="Autor"/>
            <TextBox Margin="10,2,10,2" IsReadOnly="True" Name="txtDsc" TextWrapping="Wrap"
                     MinHeight="50" MaxHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="Opis" TextAlignment="Justify" ToolTip="Krótki opis książki"/>

            <Grid Margin="0,2,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,0,2,0" Content="Utwórz" Name="btnCreate" Click="btnCreate_Click"/>
                <Button Grid.Column="1" Margin="2,0,2,0" Content="Edytuj" Name="btnEdit" Click="btnEdit_Click"/>
                <Button Grid.Column="2" Margin="2,0,0,0" Content="Usuń" Name="btnDelete" Click="btnDelete_Click"/>
            </Grid>
            <Button Content="Zamknij" Name="btnClose" Click="btnClose_Click"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
